html {
  height:100%;
}
body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 90%;
  border-color: #FFEFAD;
  border-style: solid;
  border-radius: 25px;
  border-width: 15px;
  padding: 20px;

}

a {
  color: #00B7FF;
}

.fit_spark{
  height:140px;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#sparkers{
  position: fixed; 
  bottom: 53px;
  width: 100%;
  left: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  border-color: #FFCC66;
  border-style: solid;
  border-width: 5px;
  border-radius: 25px;
  height: 23%;
  opacity: 0;
}

#last {
 border-style:none; 
}

.cont {
  float: left;
  position: relative;
  vertical-align: middle;
  width: 16%;
  border-right: 5px solid #FFCC66;
  text-align: center;
  height: 100%;
  display: block;
}

.spark{
  position: absolute;
  height: 100%;
  width: 95%;
  margin: 2%;
  overflow: hidden;
  
}

.spark img {

}

.overlay {
  text-align: center;
  position: absolute; 
  width: 100%;
  height: 100%;
  background-color: #FFCC66;
  opacity: 0;
  font-size: 30px;
}

.overlay:hover {
  opacity: .9;
  transition:opacity .5s;
}
.overlay a img {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
}
#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

#sparkPhoto {
  background-color: ;
}

#sparkVideo {
  padding: 10px;
}

#sparkStatus {
  
}

#sparkLike { 

}

#sparkMap {
  

}
